<html>
    <head>
        <tilte>
            Box Model
        </tilte>
        <style type="text/Css">
            .example1{
                width:220px;
                background-color: yellow;
                padding: 0px;
                border:0px;
                margin:0px;
            }
            .example2{
                width:22opx;
                background-color: green;
                padding: 50px;
                border:5px solid;
                margin:40px to 50px;

            }
            hr{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <hr>
        <p class="example1">My content example 1</p>
        <hr style="width:10%;height:10px; color: blue;">
        <p class="example2">My content example 2</p>
        <hr style="width:20%; height:1px; color:blue;">

    </body>
</html>